NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://instruo:<PASSWORD>@cluster0.kxultec.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = T1KxBVfIfYLJcZso

JWT_SECRET = instruo-technical-fest-iiest-shibpur
JWT_EXPIRES_IN = 90d

EMAIL_FROM = adityadas6d@gmail.com
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
